[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "The user should check email account",
        "description": "",
        "id": "to-check-email-to-create-account;the-user-should-check-email-account",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 4,
            "name": "The user should launch web",
            "match": {},
            "keyword": "Given "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 5,
            "name": "The user should click url",
            "match": {},
            "keyword": "When "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 6,
            "name": "The user should maxmize",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 7,
            "name": "The user should click create button",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 8,
            "name": "The user should enter first name",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 9,
            "name": "The user should enter last name",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 10,
            "name": "The user should create mail id",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 11,
            "name": "The user should enter password",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 12,
            "name": "The user should enter conform password",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 13,
            "name": "The user should click next button",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 14,
            "name": "The user should enter mobile number",
            "match": {},
            "keyword": "And "
          },
          {
            "result": {
              "status": "undefined"
            },
            "line": 15,
            "name": "The user should next button",
            "match": {},
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "To check email to create account",
    "description": "",
    "id": "to-check-email-to-create-account",
    "keyword": "Feature",
    "uri": "feature/email.feature",
    "tags": [
      {
        "line": 1,
        "name": "@raja"
      }
    ]
  }
]